##fileformat=VCFv4.2
##source=PharmaGuardSample
##INFO=<ID=GENE,Number=1,Type=String,Description="Gene Symbol">
##INFO=<ID=STAR,Number=1,Type=String,Description="Star Allele">
##INFO=<ID=RS,Number=1,Type=String,Description="dbSNP RSID">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO
10	94761900	rs4244285	G	A	.	PASS	GENE=CYP2C19;STAR=*2;RS=rs4244285
10	94781859	rs4986893	G	A	.	PASS	GENE=CYP2C19;STAR=*3;RS=rs4986893
22	42128945	rs3892097	C	T	.	PASS	GENE=CYP2D6;STAR=*4;RS=rs3892097
16	31107789	rs4149056	T	C	.	PASS	GENE=SLCO1B1;STAR=*5;RS=rs4149056
